App_WebReferences/ServicioUploader/ServicioUploader1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Uploader/ServicioUploader.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/issc.MTOM" />
  <xs:element name="ArchivarDocumento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/issc.MTOM" minOccurs="0" name="Elemento" nillable="true" type="q1:ElementoUploader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ArchivarDocumentoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ArchivarDocumentoResult" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarDocumento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Identificador" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarDocumentoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/issc.MTOM" minOccurs="0" name="BuscarDocumentoResult" nillable="true" type="q2:ElementoUploader" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>